# MavenEtiquetas

./: .classpath  .project  build.xml  nohup.out  pom.xml  testng.xml
docs/: DLavarropas(190x138).html  ferbkpReglas  reglas.csv  reglas2.csv  reglas3.csv  temChico.html
src/main/java/etiquetas/etiquetasFravega/: App.java
src/test/java/etiquetas/etiquetasFravega/: AppTest.java  CasosNegativos.java  TestFuncionales.java
src/test/java/pageFactory/: AbstractPageObject.java
src/test/java/pages/: Archivos.java  Csv.java  DashBoard.java  Hojas.java  HomePage.java  Impresion.java  Marcos.java  ReadFile.java  Reglas.java  Templates.java
src/test/java/test/: BaseTest.java  Controlador.java  LoginTest.java  TemplFile.java
