<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>etiquetas</groupId>
  <artifactId>etiquetasFravega</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>etiquetasFravega</name>
  <url>http://maven.apache.org</url>
  
  

  <properties>
  
  <!-- Solución para problema con estructura switch java -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  <!-- =================================================== -->



  </properties>






  <dependencies>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.12.0</version>
    </dependency>
    <dependency>
    	<groupId>com.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>4.1</version>
    </dependency>
    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.1</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>   
      </dependency>
      
      

      
      
    
 
    
  </dependencies>

<build>
	<plugins>
	
	<!--  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.21.0</version>
			<configuration>
			<includes>
				<include>AppTest.java</include>
			</includes>
			</configuration>
		</plugin>
	-->
	
	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.21.0</version>
			 <configuration>
           <systemPropertyVariables>
             <propertyName>propertyValue</propertyName>
             <buildDirectory>${project.build.directory}</buildDirectory>
				<includes>
					<include>AppTest.java</include>
					<include>CasosNegativos.java</include>
					<include>TestFuncionales.java</include>
				</includes>
           </systemPropertyVariables>
         </configuration>
		</plugin>
	
	
	
	
	</plugins>
</build>
 
  
</project>
